app/pug/pages/header.pug
header.main-header
	.wrapper.header-container
		button.menu-open
			span
			span
			span
		.logo
			a.logo__link(href='#') Your Logo
		nav.main-nav.open-nav
			ul.main-menu
				li.main-menu__item
					a.main-menu__link(href='#scroll-home') Home
				li.main-menu__item
					a.main-menu__link(href='#scroll-about') About
				li.main-menu__item
					a.main-menu__link(href='#scroll-servicing') Servicing
				li.main-menu__item
					a.main-menu__link(href='#scroll-portfolio') Portfolio
				li.main-menu__item
					a.main-menu__link(href='#scroll-blog') Blog
				li.main-menu__item
					a.main-menu__link(href='#scroll-contact') Contact us
				li.main-menu__item
					a.main-menu__link(href='#')
						img.search-link(src='img/search.png' alt='alt')

dist/header.html

<header class="main-header">
  <div class="wrapper header-container">
    <button class="menu-open"><span></span><span></span><span></span></button>
    <div class="logo"><a class="logo__link" href="#">Your Logo</a></div>
    <nav class="main-nav open-nav">
      <ul class="main-menu">
        <li class="main-menu__item"><a class="main-menu__link" href="#scroll-home">Home</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="#scroll-about">About</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="#scroll-servicing">Servicing</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="#scroll-portfolio">Portfolio</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="#scroll-blog">Blog</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="#scroll-contact">Contact us</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="#"><img class="search-link" src="img/search.png" alt="alt"/></a></li>
      </ul>
    </nav>
  </div>
</header>
